# Video360App

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/walmart/apps/video360app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/apps/video360app/: EndlessScrollListener.java  HomeActivity.java  LandingActivity.java  VideoActivity.java
app/src/main/java/com/walmart/apps/video360app/adapters/: BaseFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/walmart/apps/video360app/fragement/: BaseFragement.java  EntertainmentFragement.java  HomeLandingFragement.java  NewsFragement.java  PoliticsFragement.java  TrendingFragement.java
app/src/main/java/com/walmart/apps/video360app/models/: Video.java  VideoAdaperTest.java  VideoAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/walmart/apps/video360app/util/: CommonUtils.java  VideoLoader.java
app/src/main/java/com/walmart/apps/video360app/view/: DividerItemDecoration.java
app/src/main/res/drawable/: entertainment_tab.xml  home_page.xml  news_tab.xml  politics_tab.xml  trending_tab.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_video.xml  content_home_landing.xml  customtab.xml  fragement_video_list.xml  item_video.xml  item_video1.xml  item_video_watch.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/walmart/apps/video360app/: ExampleUnitTest.java
